src/WindowsML-Demos/FNSSeries/MainPage.xaml

<Page
    x:Class="FNSSeries.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FNSSeries"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:control="using:WindowsMLDemos.Common.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" x:Name="previewImage" Grid.Column="1"></Image>
            <ComboBox FontSize="30" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DisplayMemberPath="Name" x:Name="ModelList" SelectionChanged="ModelList_SelectionChanged"></ComboBox>
            <control:ImagePickerControl Grid.Row="1" x:Name="previewControl" 
                                    ImageTargetHeight="720" 
                                    WideImage="True"
                                    ImageTargetWidth="720" 
                                    PreviewInterval="5" 
                                    ImagePreviewReceived="ImagePickerControl_ImagePreviewReceived"/>
        </Grid>
    </Grid>
</Page>
