src/WindowsML-Demos/WindowsMLDemos.Common/UI/ImagePickerControl.xaml

<UserControl
    x:Class="WindowsMLDemos.Common.UI.ImagePickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsMLDemos.Common.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="inputImage" Stretch="Uniform"></Image>
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
        <Grid Grid.Row="1">
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15" Width="200" Height="45" Click="Button_Click">Select Image</Button>
            <Button x:Name="captureBtn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15" Width="200" Height="45" Click="captureBtn_Click">Real-Time Capture</Button>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Evaluate Time:" VerticalAlignment="Center"/>
            <TextBlock  VerticalAlignment="Center" Foreground="DarkRed" x:Name="evaluateTimeText" Margin="15" FontSize="30" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
