src/GoogleNetPlaces/MainPage.xaml

<Page
    x:Class="GoogleNetPlaces.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoogleNetPlaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="inputImage" Stretch="Uniform"></Image>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button HorizontalAlignment="Center" Margin="15" Width="200" Height="45" Click="Button_Click">选取图片</Button>
                <StackPanel Margin="15" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="识别结果:" VerticalAlignment="Center"/>
                    <TextBlock  VerticalAlignment="Center" Foreground="DarkRed" x:Name="outputText" Margin="15" FontSize="30" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <ListView HorizontalAlignment="Center" Margin="10" x:Name="resultList" Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Label}"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0">
                                <TextBlock  FontWeight="Bold"  Text="{Binding Result}"/>
                                <TextBlock Text="%" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
